# fourthTask__BDDCARS

./: .gitignore  README.md  pom.xml
src/test/java/cars/features/: TestCars.feature  demo_ru.feature
src/test/java/cars/features_no/: future.feature
src/test/java/cars/forms/: CarPage.java  CarTrimComparison.java  CarTrimsPage.java  CompareCarsSBSPage.java  MainPage.java  ReadSpecsTab.java  ResearchPage.java  ShopPage.java
src/test/java/cars/menu/: CarPageMenu.java  CarPageTopMenu.java  MainPageTopMenu.java  SearchMenu.java
src/test/java/cars/models/: CarModel.java  firstCar.properties  secondCar.properties
src/test/java/cars/runner/: CucumberTest.java
src/test/java/cars/steps/: CarsSetps.java  CarsSteps.java  CompareSteps.java  StepsForCars.java
src/test/java/cars/tests/: TestCars.java  TestTes.java
src/test/java/framework/: BrowserFactory.java  DataFromJson.java  DataFromProp.java  DataProp.java  DataToProp.java  Logger.java  Waiters.java
src/test/java/framework/element/: BaseElement.java  Button.java  Label.java  Select.java
src/test/resources/: configForTesting.json  suiteForTestSteam.xml  testCarsSite.xml
